# OrderManager

./: .env.example.dev  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: develop.yaml
src/main/java/studio/genesis/manager/order/: OrderManagerApplication.java  ServletInitializer.java
src/main/java/studio/genesis/manager/order/controllers/: IndexController.java  ItemController.java  OrderController.java  StockMovementController.java  UserController.java
src/main/java/studio/genesis/manager/order/mappers/: ItemRepresentationMapper.java  OrderRepresentationMapper.java  PaginationItemResponseRepresentationMapper.java  PaginationOrderResponseRepresentationMapper.java  PaginationStockMovementResponseRepresentationMapper.java  PaginationUserResponseRepresentationMapper.java  StockMovementRepresentationMapper.java  UserRepresentationMapper.java
src/main/java/studio/genesis/manager/order/models/: Item.java  Order.java  StockMovement.java  User.java
src/main/java/studio/genesis/manager/order/repositories/: ItemRepository.java  OrderRepository.java  StockMovementRepository.java  UserRepository.java
src/main/java/studio/genesis/manager/order/services/: ItemService.java  OrderService.java  StockMovementService.java  UserService.java
src/main/java/studio/genesis/manager/order/services/interfaces/: ICrudService.java
src/main/java/studio/genesis/manager/order/support/: AbstractCrudService.java
src/main/resources/: application.properties
src/main/resources/swagger/: swagger.yaml
src/test/java/studio/genesis/manager/order/: OrderManagerApplicationTests.java
src/test/java/studio/genesis/manager/order/controllers/: ItemControllerTest.java
